buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}
plugins {
    id 'java'
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}
repositories {
    jcenter()
    mavenCentral()
}
def v = '1.0'
group 'game'
version v
sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
            srcDir "src/main/java"
            exclude "**/*.java"
        }
    }
    test {
        java {
            srcDir "src/test/java"
        }
        resources {
            srcDir "src/test/resources"
            srcDir "src/test/java"
            exclude "**/*.java"
        }
    }
}
subprojects { sub ->
    buildscript {
        apply from: '../ext.gradle'
        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            }
        }
        dependencies {
            classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
        }
    }

    group 'game'
    version v
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    dependencies {
        if (project.name != 'game-base') {
            compile project(path:':game-base')
        }
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
