
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    compile "ch.qos.logback:logback-core:${lib.logback}"
    compile "ch.qos.logback:logback-classic:${lib.logback}"
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${lib.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${lib.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${lib.jackson}"
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
//    compile group: 'io.netty', name: 'netty-all', version: '4.1.47.Final'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.5'
//    compile group: 'redis.clients', name: 'jedis', version: '3.2.0'
    compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.2.RELEASE'
//    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    compile "io.projectreactor.netty:reactor-netty:0.9.5.RELEASE"
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
